// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 48;
	objects = {

/* Begin PBXBuildFile section */
		7310D52F20455A7500A1E205 /* PhotoPreview.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 7310D52E20455A7500A1E205 /* PhotoPreview.storyboard */; };
		73212A2420402B6800C4F80C /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 73212A2320402B6800C4F80C /* AppDelegate.swift */; };
		73212A2E20402B6800C4F80C /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 73212A2D20402B6800C4F80C /* Assets.xcassets */; };
		73212A3120402B6800C4F80C /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 73212A2F20402B6800C4F80C /* LaunchScreen.storyboard */; };
		73212A4F2040349300C4F80C /* Settings.bundle in Resources */ = {isa = PBXBuildFile; fileRef = 73212A4E2040349300C4F80C /* Settings.bundle */; };
		73212A51204037B000C4F80C /* SettingsBundleHelper.swift in Sources */ = {isa = PBXBuildFile; fileRef = 73212A50204037B000C4F80C /* SettingsBundleHelper.swift */; };
		73212A6B20404B6E00C4F80C /* ListPresenter.swift in Sources */ = {isa = PBXBuildFile; fileRef = 73212A6520404B6E00C4F80C /* ListPresenter.swift */; };
		73212A6C20404B6E00C4F80C /* ListRouter.swift in Sources */ = {isa = PBXBuildFile; fileRef = 73212A6620404B6E00C4F80C /* ListRouter.swift */; };
		73212A6D20404B6E00C4F80C /* ListViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 73212A6720404B6E00C4F80C /* ListViewController.swift */; };
		73212A6E20404B6F00C4F80C /* ListProtocols.swift in Sources */ = {isa = PBXBuildFile; fileRef = 73212A6820404B6E00C4F80C /* ListProtocols.swift */; };
		73212A6F20404B6F00C4F80C /* ListInteractor.swift in Sources */ = {isa = PBXBuildFile; fileRef = 73212A6920404B6E00C4F80C /* ListInteractor.swift */; };
		73212A7920404E6E00C4F80C /* Endpoints.swift in Sources */ = {isa = PBXBuildFile; fileRef = 73212A7820404E6E00C4F80C /* Endpoints.swift */; };
		73212A7C204051DF00C4F80C /* Info.swift in Sources */ = {isa = PBXBuildFile; fileRef = 73212A7B204051DF00C4F80C /* Info.swift */; };
		73212A7E2040521C00C4F80C /* Item.swift in Sources */ = {isa = PBXBuildFile; fileRef = 73212A7D2040521C00C4F80C /* Item.swift */; };
		735F18D22042A70700A24321 /* ItemListCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 735F18D12042A70700A24321 /* ItemListCell.xib */; };
		735F18D42042A7ED00A24321 /* ItemListCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 735F18D32042A7ED00A24321 /* ItemListCell.swift */; };
		735F18D72042AE3C00A24321 /* ItemsListRemoteDataManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 735F18D62042AE3C00A24321 /* ItemsListRemoteDataManager.swift */; };
		735F18DF20430D7600A24321 /* Result.swift in Sources */ = {isa = PBXBuildFile; fileRef = 735F18DE20430D7600A24321 /* Result.swift */; };
		735F18E120430DC100A24321 /* MuseumItemsListClient.swift in Sources */ = {isa = PBXBuildFile; fileRef = 735F18E020430DC100A24321 /* MuseumItemsListClient.swift */; };
		735F18E320430DE500A24321 /* APIClient.swift in Sources */ = {isa = PBXBuildFile; fileRef = 735F18E220430DE500A24321 /* APIClient.swift */; };
		735F18E520430E9800A24321 /* ItemsListResult.swift in Sources */ = {isa = PBXBuildFile; fileRef = 735F18E420430E9800A24321 /* ItemsListResult.swift */; };
		735F18E8204312C900A24321 /* ListBackgroundView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 735F18E7204312C900A24321 /* ListBackgroundView.swift */; };
		735F18EA204312DA00A24321 /* ListBackgroundView.xib in Resources */ = {isa = PBXBuildFile; fileRef = 735F18E9204312DA00A24321 /* ListBackgroundView.xib */; };
		735F18EC20432E8E00A24321 /* Image.swift in Sources */ = {isa = PBXBuildFile; fileRef = 735F18EB20432E8E00A24321 /* Image.swift */; };
		735F18EE2043360A00A24321 /* UIImageView+Extensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = 735F18ED2043360A00A24321 /* UIImageView+Extensions.swift */; };
		73D429EC20457F670074D1B4 /* UITableViewCell+Extensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = 73D429EB20457F670074D1B4 /* UITableViewCell+Extensions.swift */; };
		BE0D14222044AE7C00D6E1E4 /* UITableView+Extensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = BE0D14212044AE7C00D6E1E4 /* UITableView+Extensions.swift */; };
		BE0D14272044BD1300D6E1E4 /* PhotoPreviewViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = BE0D14262044BD1300D6E1E4 /* PhotoPreviewViewController.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		7310D52E20455A7500A1E205 /* PhotoPreview.storyboard */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; path = PhotoPreview.storyboard; sourceTree = "<group>"; };
		73212A2020402B6800C4F80C /* Harvard Art.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "Harvard Art.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		73212A2320402B6800C4F80C /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		73212A2D20402B6800C4F80C /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		73212A3020402B6800C4F80C /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		73212A3220402B6800C4F80C /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		73212A4E2040349300C4F80C /* Settings.bundle */ = {isa = PBXFileReference; lastKnownFileType = "wrapper.plug-in"; path = Settings.bundle; sourceTree = "<group>"; };
		73212A50204037B000C4F80C /* SettingsBundleHelper.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SettingsBundleHelper.swift; sourceTree = "<group>"; };
		73212A6520404B6E00C4F80C /* ListPresenter.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ListPresenter.swift; sourceTree = "<group>"; };
		73212A6620404B6E00C4F80C /* ListRouter.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ListRouter.swift; sourceTree = "<group>"; };
		73212A6720404B6E00C4F80C /* ListViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ListViewController.swift; sourceTree = "<group>"; };
		73212A6820404B6E00C4F80C /* ListProtocols.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ListProtocols.swift; sourceTree = "<group>"; };
		73212A6920404B6E00C4F80C /* ListInteractor.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ListInteractor.swift; sourceTree = "<group>"; };
		73212A7820404E6E00C4F80C /* Endpoints.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Endpoints.swift; sourceTree = "<group>"; };
		73212A7B204051DF00C4F80C /* Info.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Info.swift; sourceTree = "<group>"; };
		73212A7D2040521C00C4F80C /* Item.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Item.swift; sourceTree = "<group>"; };
		735F18D12042A70700A24321 /* ItemListCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = ItemListCell.xib; sourceTree = "<group>"; };
		735F18D32042A7ED00A24321 /* ItemListCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ItemListCell.swift; sourceTree = "<group>"; };
		735F18D62042AE3C00A24321 /* ItemsListRemoteDataManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ItemsListRemoteDataManager.swift; sourceTree = "<group>"; };
		735F18DE20430D7600A24321 /* Result.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Result.swift; sourceTree = "<group>"; };
		735F18E020430DC100A24321 /* MuseumItemsListClient.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MuseumItemsListClient.swift; sourceTree = "<group>"; };
		735F18E220430DE500A24321 /* APIClient.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = APIClient.swift; sourceTree = "<group>"; };
		735F18E420430E9800A24321 /* ItemsListResult.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ItemsListResult.swift; sourceTree = "<group>"; };
		735F18E7204312C900A24321 /* ListBackgroundView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ListBackgroundView.swift; sourceTree = "<group>"; };
		735F18E9204312DA00A24321 /* ListBackgroundView.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = ListBackgroundView.xib; sourceTree = "<group>"; };
		735F18EB20432E8E00A24321 /* Image.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Image.swift; sourceTree = "<group>"; };
		735F18ED2043360A00A24321 /* UIImageView+Extensions.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "UIImageView+Extensions.swift"; sourceTree = "<group>"; };
		73D429EB20457F670074D1B4 /* UITableViewCell+Extensions.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "UITableViewCell+Extensions.swift"; sourceTree = "<group>"; };
		BE0D14212044AE7C00D6E1E4 /* UITableView+Extensions.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "UITableView+Extensions.swift"; sourceTree = "<group>"; };
		BE0D14262044BD1300D6E1E4 /* PhotoPreviewViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PhotoPreviewViewController.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		73212A1D20402B6800C4F80C /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		73212A1720402B6800C4F80C = {
			isa = PBXGroup;
			children = (
				73212A2220402B6800C4F80C /* Harvard Art */,
				73212A2120402B6800C4F80C /* Products */,
			);
			sourceTree = "<group>";
		};
		73212A2120402B6800C4F80C /* Products */ = {
			isa = PBXGroup;
			children = (
				73212A2020402B6800C4F80C /* Harvard Art.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		73212A2220402B6800C4F80C /* Harvard Art */ = {
			isa = PBXGroup;
			children = (
				73212A7A204051C200C4F80C /* Entities */,
				73212A7520404CF300C4F80C /* Extensions */,
				73212A7120404B8800C4F80C /* Network */,
				73212A5F20403E4700C4F80C /* Modules */,
				73212A7220404B9100C4F80C /* Resources */,
				73212A7320404C1A00C4F80C /* Supporting files */,
				73212A2320402B6800C4F80C /* AppDelegate.swift */,
				73212A50204037B000C4F80C /* SettingsBundleHelper.swift */,
			);
			path = "Harvard Art";
			sourceTree = "<group>";
		};
		73212A5F20403E4700C4F80C /* Modules */ = {
			isa = PBXGroup;
			children = (
				BE0D14252044BCF000D6E1E4 /* PhotoPreview */,
				73212A7620404DDC00C4F80C /* ItemsList */,
			);
			path = Modules;
			sourceTree = "<group>";
		};
		73212A7120404B8800C4F80C /* Network */ = {
			isa = PBXGroup;
			children = (
				735F18E620430EEE00A24321 /* Clients */,
				73212A7820404E6E00C4F80C /* Endpoints.swift */,
				735F18DE20430D7600A24321 /* Result.swift */,
				735F18E220430DE500A24321 /* APIClient.swift */,
			);
			path = Network;
			sourceTree = "<group>";
		};
		73212A7220404B9100C4F80C /* Resources */ = {
			isa = PBXGroup;
			children = (
				73212A2F20402B6800C4F80C /* LaunchScreen.storyboard */,
				73212A2D20402B6800C4F80C /* Assets.xcassets */,
			);
			path = Resources;
			sourceTree = "<group>";
		};
		73212A7320404C1A00C4F80C /* Supporting files */ = {
			isa = PBXGroup;
			children = (
				73212A4E2040349300C4F80C /* Settings.bundle */,
				73212A3220402B6800C4F80C /* Info.plist */,
			);
			path = "Supporting files";
			sourceTree = "<group>";
		};
		73212A7520404CF300C4F80C /* Extensions */ = {
			isa = PBXGroup;
			children = (
				735F18ED2043360A00A24321 /* UIImageView+Extensions.swift */,
				BE0D14212044AE7C00D6E1E4 /* UITableView+Extensions.swift */,
				73D429EB20457F670074D1B4 /* UITableViewCell+Extensions.swift */,
			);
			path = Extensions;
			sourceTree = "<group>";
		};
		73212A7620404DDC00C4F80C /* ItemsList */ = {
			isa = PBXGroup;
			children = (
				735F18DA2042AE5900A24321 /* Protocols */,
				735F18D52042AE1A00A24321 /* DataManager */,
				735F18DC2042AE6300A24321 /* Wireframe */,
				735F18D82042AE4600A24321 /* Iteractor */,
				735F18D92042AE5000A24321 /* Presenter */,
				735F18DB2042AE5F00A24321 /* View */,
			);
			path = ItemsList;
			sourceTree = "<group>";
		};
		73212A7A204051C200C4F80C /* Entities */ = {
			isa = PBXGroup;
			children = (
				73212A7B204051DF00C4F80C /* Info.swift */,
				73212A7D2040521C00C4F80C /* Item.swift */,
				735F18EB20432E8E00A24321 /* Image.swift */,
			);
			path = Entities;
			sourceTree = "<group>";
		};
		735F18D52042AE1A00A24321 /* DataManager */ = {
			isa = PBXGroup;
			children = (
				735F18D62042AE3C00A24321 /* ItemsListRemoteDataManager.swift */,
			);
			path = DataManager;
			sourceTree = "<group>";
		};
		735F18D82042AE4600A24321 /* Iteractor */ = {
			isa = PBXGroup;
			children = (
				73212A6920404B6E00C4F80C /* ListInteractor.swift */,
			);
			path = Iteractor;
			sourceTree = "<group>";
		};
		735F18D92042AE5000A24321 /* Presenter */ = {
			isa = PBXGroup;
			children = (
				73212A6520404B6E00C4F80C /* ListPresenter.swift */,
			);
			path = Presenter;
			sourceTree = "<group>";
		};
		735F18DA2042AE5900A24321 /* Protocols */ = {
			isa = PBXGroup;
			children = (
				73212A6820404B6E00C4F80C /* ListProtocols.swift */,
			);
			path = Protocols;
			sourceTree = "<group>";
		};
		735F18DB2042AE5F00A24321 /* View */ = {
			isa = PBXGroup;
			children = (
				735F18DD2042AE6E00A24321 /* Cells */,
				73212A6720404B6E00C4F80C /* ListViewController.swift */,
				735F18E7204312C900A24321 /* ListBackgroundView.swift */,
				735F18E9204312DA00A24321 /* ListBackgroundView.xib */,
			);
			path = View;
			sourceTree = "<group>";
		};
		735F18DC2042AE6300A24321 /* Wireframe */ = {
			isa = PBXGroup;
			children = (
				73212A6620404B6E00C4F80C /* ListRouter.swift */,
			);
			path = Wireframe;
			sourceTree = "<group>";
		};
		735F18DD2042AE6E00A24321 /* Cells */ = {
			isa = PBXGroup;
			children = (
				735F18D12042A70700A24321 /* ItemListCell.xib */,
				735F18D32042A7ED00A24321 /* ItemListCell.swift */,
			);
			path = Cells;
			sourceTree = "<group>";
		};
		735F18E620430EEE00A24321 /* Clients */ = {
			isa = PBXGroup;
			children = (
				735F18E420430E9800A24321 /* ItemsListResult.swift */,
				735F18E020430DC100A24321 /* MuseumItemsListClient.swift */,
			);
			path = Clients;
			sourceTree = "<group>";
		};
		BE0D14252044BCF000D6E1E4 /* PhotoPreview */ = {
			isa = PBXGroup;
			children = (
				BE0D14262044BD1300D6E1E4 /* PhotoPreviewViewController.swift */,
				7310D52E20455A7500A1E205 /* PhotoPreview.storyboard */,
			);
			path = PhotoPreview;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		73212A1F20402B6800C4F80C /* Harvard Art */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 73212A4020402B6800C4F80C /* Build configuration list for PBXNativeTarget "Harvard Art" */;
			buildPhases = (
				73212A1C20402B6800C4F80C /* Sources */,
				73212A1D20402B6800C4F80C /* Frameworks */,
				BE0D14232044B49F00D6E1E4 /* ShellScript */,
				73212A1E20402B6800C4F80C /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "Harvard Art";
			productName = "Harvard Art";
			productReference = 73212A2020402B6800C4F80C /* Harvard Art.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		73212A1820402B6800C4F80C /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0920;
				LastUpgradeCheck = 0920;
				ORGANIZATIONNAME = "Bohdan Marchuk";
				TargetAttributes = {
					73212A1F20402B6800C4F80C = {
						CreatedOnToolsVersion = 9.2;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = 73212A1B20402B6800C4F80C /* Build configuration list for PBXProject "Harvard Art" */;
			compatibilityVersion = "Xcode 8.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 73212A1720402B6800C4F80C;
			productRefGroup = 73212A2120402B6800C4F80C /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				73212A1F20402B6800C4F80C /* Harvard Art */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		73212A1E20402B6800C4F80C /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7310D52F20455A7500A1E205 /* PhotoPreview.storyboard in Resources */,
				73212A4F2040349300C4F80C /* Settings.bundle in Resources */,
				735F18EA204312DA00A24321 /* ListBackgroundView.xib in Resources */,
				735F18D22042A70700A24321 /* ItemListCell.xib in Resources */,
				73212A3120402B6800C4F80C /* LaunchScreen.storyboard in Resources */,
				73212A2E20402B6800C4F80C /* Assets.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		BE0D14232044B49F00D6E1E4 /* ShellScript */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 12;
			files = (
			);
			inputPaths = (
			);
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "bN=$(/usr/libexec/PlistBuddy -c \"Print CFBundleVersion\" \"${PRODUCT_SETTINGS_PATH}\")\nbN=$(($bN + 1))\n/usr/libexec/PlistBuddy -c \"Set :CFBundleVersion $bN\" \"${PRODUCT_SETTINGS_PATH}\"";
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		73212A1C20402B6800C4F80C /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				735F18E120430DC100A24321 /* MuseumItemsListClient.swift in Sources */,
				73D429EC20457F670074D1B4 /* UITableViewCell+Extensions.swift in Sources */,
				735F18D42042A7ED00A24321 /* ItemListCell.swift in Sources */,
				735F18E8204312C900A24321 /* ListBackgroundView.swift in Sources */,
				73212A6C20404B6E00C4F80C /* ListRouter.swift in Sources */,
				735F18EE2043360A00A24321 /* UIImageView+Extensions.swift in Sources */,
				735F18E320430DE500A24321 /* APIClient.swift in Sources */,
				73212A6B20404B6E00C4F80C /* ListPresenter.swift in Sources */,
				73212A51204037B000C4F80C /* SettingsBundleHelper.swift in Sources */,
				735F18DF20430D7600A24321 /* Result.swift in Sources */,
				73212A7C204051DF00C4F80C /* Info.swift in Sources */,
				73212A6F20404B6F00C4F80C /* ListInteractor.swift in Sources */,
				BE0D14272044BD1300D6E1E4 /* PhotoPreviewViewController.swift in Sources */,
				BE0D14222044AE7C00D6E1E4 /* UITableView+Extensions.swift in Sources */,
				73212A7E2040521C00C4F80C /* Item.swift in Sources */,
				73212A2420402B6800C4F80C /* AppDelegate.swift in Sources */,
				735F18EC20432E8E00A24321 /* Image.swift in Sources */,
				73212A6D20404B6E00C4F80C /* ListViewController.swift in Sources */,
				73212A7920404E6E00C4F80C /* Endpoints.swift in Sources */,
				735F18D72042AE3C00A24321 /* ItemsListRemoteDataManager.swift in Sources */,
				735F18E520430E9800A24321 /* ItemsListResult.swift in Sources */,
				73212A6E20404B6F00C4F80C /* ListProtocols.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		73212A2F20402B6800C4F80C /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				73212A3020402B6800C4F80C /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		73212A3E20402B6800C4F80C /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		73212A3F20402B6800C4F80C /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		73212A4120402B6800C4F80C /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 82HGRA53X6;
				INFOPLIST_FILE = "$(SRCROOT)/Harvard Art/Supporting files/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "marchuk.Harvard-Art";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = 1;
				VERSIONING_SYSTEM = "apple-generic";
			};
			name = Debug;
		};
		73212A4220402B6800C4F80C /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 82HGRA53X6;
				INFOPLIST_FILE = "$(SRCROOT)/Harvard Art/Supporting files/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "marchuk.Harvard-Art";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = 1;
				VERSIONING_SYSTEM = "apple-generic";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		73212A1B20402B6800C4F80C /* Build configuration list for PBXProject "Harvard Art" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				73212A3E20402B6800C4F80C /* Debug */,
				73212A3F20402B6800C4F80C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		73212A4020402B6800C4F80C /* Build configuration list for PBXNativeTarget "Harvard Art" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				73212A4120402B6800C4F80C /* Debug */,
				73212A4220402B6800C4F80C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 73212A1820402B6800C4F80C /* Project object */;
}
